#Minecraft server properties
#Tue Jul 08 20:41:03 BOT 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hellworld=true
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=survival
level-seed=
level-type=default
log-ips=true
max-build-height=
max-chained-neighbor-updates=1000000
max-players=2024
max-tick-time=60000
max-world-size=29999984
motd=§4§l§n-§6§l§n-§a§l§n-§a§l§n-§2§l§n-§b§l§n-§3§l§n-§1§l§n-§e§l⚡§a§lSurvival §b§lR§c§lP§e§lG §a§l1§c§l.§b§l2§c§l1§e§l.§a§l5§e§l⚡§1§l§n-§3§l§n-§b§l§n-§2§l§n-§a§l§n-§a§l§n-§6§l§n-§4§l§n-§r §a§oNuevos §aM§bo§cb§es §aC§bu§cs§et§ao§bm§cs §eYa Abrimos\!\!
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25637
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
texture-pack=
use-native-transport=true
view-distance=10
white-list=false
﻿\#Minecraft=server properties
